0120|01112023|I|1802.0|0|BTC|00100000000|CPF|BR|43008774830|nan|FABIO FRANCISCO DA SILVA
0120|01112023|I|8996.0|0|BTC|00500000000|CPF|BR|00850991714|nan|Fernando Wilson Lugon
0120|01112023|I|1860.0|0|BTC|00101000000|CPF|BR|18643295809|nan|Ronaldo Jose Mazzini
0120|02112023|I|7288.0|0|BTC|00400000000|CPF|BR|83990445715|nan|Jomar da Silva
0120|03112023|I|13959.0|0|BTC|00800000000|CPF|BR|36168980130|nan|Jonatas de Lima Barros
0120|03112023|I|7039.0|0|BTC|00400000000|CPF|BR|33247869832|nan|Ariane Capella Xavier
0120|06112023|I|17481.0|0|BTC|01000000000|CPF|BR|29610727867|nan|Sivonei Arantes Hada
0110|07112023|I|1285.24|0|USDT|26091000000|CPF|BR|06771306941|nan|Pedro Rafael de Araújo
0120|07112023|I|35372.0|0|BTC|02000000000|CPF|BR|36168980130|nan|Jonatas de Lima Barros
0120|06112023|I|8867.0|0|BTC|00500000000|CPF|BR|83990445715|nan|Jomar da Silva
0110|07112023|I|30000.0|0|USDT|61099800000|CNPJ|BR|42625213000159|nan|Emperium Games Consultoria, Servicos digitais e informatica LTDA
0120|07112023|I|17552.0|0|BTC|01000000000|CPF|BR|36168980130|nan|Jonatas de Lima Barros
0120|07112023|I|17557.0|0|BTC|01000000000|CPF|BR|36168980130|nan|Jonatas de Lima Barros
0120|09112023|I|7759.0|0|BTC|00400000000|CPF|BR|31999642813|nan|Andreia Campos
0120|09112023|I|1876.0|0|BTC|00100000000|CPF|BR|00026185164|nan|Otto Julio Ahlert Pinno da Silva